<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>

    <style>

        *{margin: 0; padding: 0;}

        .box_wrap{
            width: 500px;
            height: 400px;
            border: 10px solid black;
           
            display: flex;
            /* =>flex는 반드시 적용시킬 엘리먼트의 부모에게 넣기
            =>flex를 적용시키면 자식이 왼쪽으로 정렬됨 */

            /* justify-content: start;
            =>좌우 정렬기준 왼쪽으로 정렬됨(디폴트) */
            /* justify-content: end;
            =>좌우 정렬기준 오른쪽으로 정렬됨 */
            /* justify-content: center;
            =>좌우 정렬 기준 가운데로 정렬됨(사용빈도 높음)*/
            /* justify-content: space-between;
            =>좌우 정렬 기준 첫번째와 마지막 엘리먼트가 가장 끝으로 붙고, 안쪽에 있는 엘리먼트는 일정 간격으로 정렬됨(사용빈도 높음) */
            /* justify-content: space-around;
            => */

            /* align-items: flex-start;
            =>상하 정렬기준 윗쪽으로 정렬됨(디폴트) */
            /* align-items: flex-end;
            =>상하 정렬기준 아래쪽으로 정렬됨 */
            /* align-items: center;
            =>상하 정렬기준 가운데로 정렬됨(사용빈도 높음) */

            /* flex-direction: column;
            =>flex의 방향을 세로로 변경함
            justify-content: space-between;
            align-items: center; */

            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .box{
            width: 100px;
            height: 100px;
            border: 3px solid salmon;
            box-sizing: border-box;
            background-color: lightsteelblue;
            font-size: 30px;
            /* text-align: center;
            line-height: 100px; */
           
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>

</head>
<body>
    
    <div class="box_wrap">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div>

</body>
</html>