<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>

    <style>

        *{margin: 0; padding: 0;}

        .box{
            width: 300px;
            height: 300px;
            background-color: teal;
          
            transition-duration: 0.3s;
            /* =>움직임에대한 지속 시간을 지정함
            =>마우스를 올렸을 때, 내렸을 때 둘 다 적용하기 위해서는 반드시 움직이는 엘리먼트에게 직접 넣어줄 것 */
          
            /* transition-delay: 1s; */
            /* =>움직임의 지연시간을 발생시킴 */
         
            transition-timing-function: cubic-bezier(0, 0.87, 1,-0.01);
            /* =>트랜지션 가속도 값을 적용함 */

        }

        .box:hover{
            width: 500px;
            background-color: palegreen;
            /* transition-duration: 0.5s; */
            /* =>hover이벤트에 적용하면 마우스를 올렸을 때만 duration이 적용됨 */
        }

    </style>

</head>
<body>
    
    <div class="box"></div>

</body>
</html>