<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>파도타기~~</title>

    <style>

        *{margin: 0; padding: 0;}

        .cir{
            width: 100px;
            height: 100px;
            background-color: blue;
            border-radius: 50%;
        }

        .wrap{
            width: 100%;
            height: 100VH;
            position: fixed;

            display: flex;
            align-items: flex-end;
        }

        .body{
            width: 200px;
            height: 300px;
            background-color: aqua;
            border-radius: 100px 100px 0 0;
            transition-duration: 0.2s;

        }

        .body:hover{
            height: 500px;
        }

    </style>

</head>
<body>
    <div class="cir"></div>
    <div class="wrap">

        <div class="body">
            <div class="eye"></div>
            <div class="eye"></div>
        </div>

        <div class="body">
            <div class="eye"></div>
            <div class="eye"></div>
        </div>

        <div class="body">
            <div class="eye"></div>
            <div class="eye"></div>
        </div>

        <div class="body">
            <div class="eye"></div>
            <div class="eye"></div>
        </div>

        <div class="body">
            <div class="eye"></div>
            <div class="eye"></div>
        </div>

        <div class="body">
            <div class="eye"></div>
            <div class="eye"></div>
        </div>

        <div class="body">
            <div class="eye"></div>
            <div class="eye"></div>
        </div>

        <div class="body">
            <div class="eye"></div>
            <div class="eye"></div>
        </div>

        <div class="body">
            <div class="eye"></div>
            <div class="eye"></div>
        </div>    
   
    </div>

</body>
</html>